<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/precaution_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1E1C1C"
        android:fontFamily="serif-monospace"
        android:padding="10sp"
        android:text="@string/precautions"
        android:textAlignment="center"
        android:textColor="#00BCD4"
        android:textSize="30sp" />

    <ScrollView
        android:id="@+id/scrollID"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorPrimary"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorAccent">

            <ImageView
                android:id="@+id/precaution_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/precaution1" />

            <TextView
                android:id="@+id/precaution_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif-monospace"
                android:textAlignment="viewStart"
                android:textColor="#FFFFFF"
                android:textSize="40sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>